*{
    margin:0;
    padding:0;
}
html,body{
    background:#F5F5F5;
}
html,body { overflow-x: hidden; overflow-y: auto; }
body{
    margin-bottom: -15px;
}

///////////////头部上
#header-t{
    width:100%;
    height: 50px;
    .logo{
        width: 60px;
        height: 50px;
        float:left;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .header-t-c{
        width: 1200px;
        height: 100%;
        margin:0 auto;
        // background:skyblue;
        .list-l{
            list-style:none;
            float:left;
            height:100%;
            position:relative;
            img{
                width: 233px;
                height: 124px;
                position:absolute;
                top:39px;
                left:300px;
                display: none;
                z-index: 3;
            }
            li{
                float:left;
                padding-right:15px;
                color:#8d8d8d;
                line-height:50px;
                cursor:pointer;
                &:last-child{
                    color:red;
                   &:hover img{
                       display:block;
                   }
                }
                &:hover{
                    color:red;
                }
            }
            
        }
        .icon1{
            float:right;
            width: 20px;
            height: 100%;
            margin:auto 0;
            line-height:50px;
            .icon-shouji{
                font-size:20px;
            }
        }
        .list-r{
            float:right;
            list-style:none;
            height:100%;
            margin-right:30px;
            li{
                float:left;
                height:100%;
                line-height:50px;
               a{
                   text-decoration:none;
                   padding:0 5px;
               }
               .zhuce{
                   border-right:1px solid black;
               }
            }
        }
    }
}
//////////////头部下
#header-b{
    width:100%;
    height: 70px;
    background:#e0e0e0;
    position:sticky;
    top:-1px;
    z-index:2;
    .header-b-c{
        width: 1200px;
        height: 100%;
        margin:0 auto;
        ul{
            height:100%;
            list-style:none;
            float:left;
            li{
                float:left;
                margin-right:25px;
                line-height:70px;
                a{
                    text-decoration:none;
                    font-size:16px;
                    font-weight:bold;
                    color:black;
                    cursor:pointer;
                }
            }
        }
        .search{
            float:right;
            margin-top:20px;
            position:relative;
            form{
                outline:none;
            }
            input{                
            width: 250px;
            height: 30px;
            background:#eaeaea;
            border:1px solid black;
            border-radius:20px;
            outline:none;
            }
            .icon-search{
                font-size:25px;
                position:absolute;
                top:2px;
                right:10px;
            }
        }
    }    
}
///////////////////导航轮播图
.lunbotu{
    width: 100%;
    height: 480px;
    position: relative;
    // background:url("../../images/无标题.png");
    // background-size:100%;
    .swiper-slide{
        img{
            width: 100%;
            height: 478px;
        }
    }
    .swiper-container{
        --swiper-theme-color: #ff6600;/* 设置Swiper风格 */
        --swiper-navigation-color: white;/* 单独设置按钮颜色 */
        --swiper-navigation-size: 50px;/* 设置按钮大小 */
      };
      .swiper-container{
        --swiper-theme-color: rgb(0, 0, 223);
      }
    .daohang{
        width: 1200px;
        height:480px;
        position: absolute;
        top:0;
        left:160px;
        overflow:hidden;
        z-index: 1;

        .nav{
            width: 280px;
            height: 400px;
            list-style:none;
            background:rgba(255,255,255,0.8);
            margin-top:40px;
            .nav-li{
                border:1px solid #e6e6e6;
                width:214px;
                height: 55px;
                padding:0 32px;
                line-height:55px;
                font-weight: bold;
                color:#4b4b4b;
                cursor:pointer;
                .icon-jiantou{
                    float:right;
                }
                &:hover{
                    color:red;
                    & .nav-two{
                        display:block;
                    }
                }
                .nav-two{
                    color:black;
                    font-size:12px;
                    position: absolute;
                    width: 960px;
                    height: 370px;
                    background:white;
                    left:279px;
                    top:40px;
                    padding:15px;
                    display: none;
                    >ul{
                        height:20px;
                        width: 600px;
                        list-style:none;
                        line-height:20px;
                        margin:20px 0;
                        >li{
                            float:left;
                            padding:0 10px;
                            border-right:1px solid #ddd;
                            cursor:pointer;
                            .icon-jiantou{
                                font-size:14px;
                            }
                            &:hover{
                                color:red;
                            }
                            &:last-of-type{
                                border-right:0px;
                            }
                        }
                    }
                    >div{
                        width: 240px;
                        height: 130px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .tu1{
                        position: absolute;
                        top:20px;
                        right:86px;
                    }
                    .tu2{
                        position: absolute;
                        top:160px;
                        right:86px;
                    }
                    

                }
            }
        }
    }
}
// ///////////////////////////////////////////会员福利
#vip{
    width: 100%;
    height: 95px;
    margin-top:-3px;
    background:white;
    .vip-c{
        width: 1200px;
        height: 100%;
        margin:0 auto;
        ul{
            width: 100%;
            height: 100%;
            list-style:none;
            li{
                float:left;
                height: 100%;
                width:120px;
                cursor:pointer;
                p{
                    text-align:center;
                    margin-top:15px;
                }
                .iconfont{
                    font-size:25px;
                }
                &:hover{
                    color:rgb(255, 60, 0);
                    transition:0.3s;
                    // transform:scale(1.1);
                    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                }
            }
        }
    }
}
///////////////////////////////////////////秒杀
#miaosha{
    width: 1200px;
    height: 360px;
    margin:0 auto;
    margin-top:20px;
    background:white;
    .ms{
        width: 230px;
        height: 100%;
        float:left;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .div-t{
        width: 896px;
        height: 66px;
        border-bottom:1px solid #ccc;
        // background:skyblue;
        float:left;
        >div{
            margin:20px;
            width: 164px;
            height: 25px;
            float:left;
            border-radius:12px;
            text-align:center;
            line-height:25px;
            font-weight: bold;
        }
        .div-t-1{
            background:linear-gradient(to right,#EE1C0F,#FE7C01);
            color:white;
        }
    }
    .div-b{
        float:left;
        width: 896px;
        height: 295px;
        // background:orange;
        >ul{
            width: 100%;
            height: 273px;
            list-style:none;
            >li{
                float:left;
                width: 195px;
                margin-right:23px;
                margin-top:17px;
                border-right:1px solid #e8e8e8;
                height: 100%;
                >div{
                    width: 160px;
                    height: 160px;
                    line-height:160px;
                    text-align:center;
                    margin:auto;
                    >img{
                        width: 100%;
                        height: 100%;
                    }
                }
                >p{
                    margin-top:9px;
                    >span:first-child{
                        color:red;
                        font-weight:bold;
                    }
                    >span:last-child{
                        color:#e8e8e8;
                    }
                }
            }
            >li:last-child{
                border-right:none;
            }
            >li:first-child{
                margin-left:20px;
            }
        }
    }
    .div-r{
        height: 360px;
        width: 64px;
        float:right;
        background:linear-gradient(to top,#ed1810,#fd7a01);
        margin-top:-67px;
        p{
            text-align:center;
            width: 16px;
            margin:150px auto;
        }
    }
}
////////////////////////////////笔记本电脑
#l-bijiben{
    .biaoti{
        width: 1200px;
        height: 35px;
        margin:0 auto;
        margin-bottom:16px;
        margin-top:20px;
        // line-height:35px;
        h2{
            float:left;
            cursor:pointer;
        }
        ul{
            float:right;
            list-style:none;
            li{
                float:left;
                padding:15px;
                cursor:pointer;
                &:hover{
                    color:#f2310d;
                }
            }
        }
    }
    .product{
        width: 1200px;
        height: 542px;
        margin:0 auto;
        // background:skyblue;
        
        .p-l{
            width: 230px;
            height: 540px;
            float:left;
        }
        .p-c{
            width: 956px;
            height: 540px;
            float:left;
            // background:orange;
            list-style:none;
            margin-left:12px;
            // .aa{
            //     text-decoration:none;
            //     display:block;
            //     background:skyblue;
            //     // margin-right:12px;
            // }
            // a:nth-child(4n){
            //         margin:0;
            //     }
            li{
                float:left;
                width: 230px;
                height: 265px;
                margin-bottom:12px;
                margin-right:12px;
                background:white;
                // background:red;
                text-align:center;
                cursor:pointer;
                a{
                    display:block;
                    text-decoration:none;
                }
                img{
                    width: 160px;
                    height: 160px;
                    margin-top:3px;
                }
                p{
                    margin-top:5px;
                }
                P:nth-of-type(1){
                    color: #242424;
                    font-weight:600;
                }
                P:nth-of-type(2){
                    font-size: 12px;
                    color: #858585;
                }
                P:nth-of-type(3){
                    font-size: 16px;
                    color: #e2231a;
                }
            }
            li:hover{
                transition: box-shadow .3s linear;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            }
            // .no-margin{
            //     margin:0;
            // }
            li:nth-child(4n){
                    margin:0;
                }
        }
    }
}
////////////////////////////////台式机
#l-taishi{
    .biaoti{
        width: 1200px;
        height: 35px;
        margin:0 auto;
        margin-bottom:16px;
        margin-top:20px;
        // line-height:35px;
        h2{
            float:left;
            cursor:pointer;
        }
        ul{
            float:right;
            list-style:none;
            li{
                float:left;
                padding:15px;
                cursor:pointer;
                &:hover{
                    color:#f2310d;
                }
            }
        }
    }
    .product{
        width: 1200px;
        height: 542px;
        margin:0 auto;
        // background:skyblue;
        .p-l{
            width: 230px;
            height: 540px;
            float:left;
        }
        .p-c{
            width: 956px;
            height: 540px;
            float:left;
            // background:orange;
            list-style:none;
            margin-left:12px;
            li{
                float:left;
                width: 230px;
                height: 265px;
                margin-right:12px;
                margin-bottom:12px;
                background:white;
                text-align:center;
                cursor:pointer;
                img{
                    width: 160px;
                    height: 160px;
                    margin-top:3px;
                }
                p{
                    margin-top:5px;
                }
                P:nth-of-type(1){
                    color: #242424;
                    font-weight:600;
                }
                P:nth-of-type(2){
                    font-size: 12px;
                    color: #858585;
                }
                P:nth-of-type(3){
                    font-size: 16px;
                    color: #e2231a;
                }
            }
            li:hover{
                transition: box-shadow .3s linear;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            }
            li:nth-child(4n){
                margin:0;
            }
        }
    }
}
////////////////////////////////ThinkPad电脑同用上面格式
////////////////////////////////手机配件同用上面格式
////////////////////////////////平板电脑同用上面格式


////////////////////////////////选件
#l-xuanjian{
    .biaoti{
        width: 1200px;
        height: 35px;
        margin:0 auto;
        margin-bottom:16px;
        margin-top:20px;
        // line-height:35px;
        h2{
            float:left;
            cursor:pointer;
        }
        ul{
            float:right;
            list-style:none;
            li{
                float:left;
                padding:15px;
                cursor:pointer;
                &:hover{
                    color:#f2310d;
                }
            }
        }
    }
    .product{
        width: 1200px;
        height: 542px;
        margin:0 auto;
        // background:skyblue;
        .p-l{
            width: 230px;
            height: 540px;
            float:left;
        }
        .p-c{
            width: 956px;
            height: 540px;
            float:left;
            // background:orange;
            list-style:none;
            margin-left:12px;
            >li{
                float:left;
                width: 230px;
                height: 265px;
                margin-right:12px;
                margin-bottom:12px;
                background:white;
                text-align:center;
                cursor:pointer;
                >img{
                    width: 160px;
                    height: 160px;
                    margin-top:3px;
                }
                >p{
                    margin-top:5px;
                }
                >P:nth-of-type(1){
                    color: #242424;
                    font-weight:600;
                }
                >P:nth-of-type(2){
                    font-size: 12px;
                    color: #858585;
                }
                >P:nth-of-type(3){
                    font-size: 16px;
                    color: #e2231a;
                }
            }
            li:hover{
                transition: box-shadow .3s linear;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            }
            >li:nth-child(4n){
                margin:0;
            }
            >li:last-of-type{
                ul{
                    width: 100%;
                    height: 100%;
                    list-style:none;
                    background:#F5F5F5;
                    text-align:center;
                    li{
                        width: 230px;
                        height: 128px;
                        margin-bottom:9px;
                        background:white;
                        div{
                            float:left;
                            margin-left:12px;
                            p{
                                width: 95px;
                                height: 45px;
                                font-size:12px;
                                font-weight:600;
                                margin-top:16px;
                            }
                            p:last-child{
                                color:red;
                                font-size:16px;
                                font-weight:normal;
                            }
                        }
                        img{
                            margin-top:16px;
                            width: 95px;
                            height: 95px;
                            
                        }
                    }
                }
            }
        }
    }
}
///////////////////////////////////服务/配件样式同上
///////////////////////////////////智能样式同上

///////////////////////////////////显示器同上上
///////////////////////////////////IP周边同上
#footer1{
    width: 100%;
    height: 209px;
    margin-top:20px;
    background:white;
    .footer1-c{
        width: 1200px;
        height: 100%;
        margin:0 auto;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
#footer2{
    width: 100%;
    height: 300px;
    background:white;
    .footer2-c{
        width: 1200px;
        height: 100%;
        // background:skyblue;
        margin:0 auto;
        ul{
            width: 1124px;
            height: 160px;
            padding:70px 0 70px 76px;
            list-style:none;
            li{
                width: 152px;
                float:left;
                p{
                    cursor:pointer;
                }
                >p{
                    margin-bottom:12px;
                    font-size:13px;
                    color: #757575;
                }
                >P:first-child{
                    color: #424242;
                    font-size:16px;
                    font-weight:600;
                    margin-bottom:18px;
                }
                div{
                    p:first-child{
                        color:red;
                        font-size:18px;
                        font-weight:500;
                        margin-bottom:10px;
                    }
                    P:nth-child(2){
                        font-size:13px;
                        color: #757575;
                        margin-bottom:6px;
                    }
                    p:last-child{
                        text-align:center;
                        padding:5px;
                        border:1px solid #ccc;
                        color:#aaa;
                        .icon-huiyuan4{
                            font-size:20px;
                        }
                        &:hover{
                            color:black;
                        }
                    }
                }
            }
            li:last-child{
                padding-left:40px;
                border-left:1px solid #ccc;
            }
        }
    }
}
#footer3{
    width: 100%;
    height: 46px;
    img{
        width: 100%;
        height: 100%;
    }
}
//////////////////////////////////////边盒子固定定位
#fixedbox{
    width: 50px;
    height: 46  0px;
    position: fixed;
    background:white;
    right:16px;
    top:150px;
    padding:10px 0;
    border-radius:2px;
    ul{
        width: 100%;
        height: 100%;
        list-style:none;
        text-align:center;
        padding-right:5px;
        li{
            cursor:pointer;
            border-bottom:1px solid #efe;
            .iconfont{
                margin-top:15px;
                font-size:24px;
                color:#bbb;
            }
            p{
                margin:8px 0;
            }
        }
        li:hover{
            color:#e2231a;
        }
        li:hover .iconfont{
            color:#e2231a;
        }
    }
}