*{
    padding:0;
    margin:0;
}
html,
body {
  width: 100%;
  height: 100%;
  background: #F5F5F5;
}
#header{
    width: 100%;
    height: 50px;
    background:white;
    img{
        width: 50px;
        height: 50px;
        float:left;
    }
    .header-c{
        width: 1200px;
        height: 50px;
        margin:0 auto;
        ul{
            list-style:none;
            float:left;
            li{
                float:left;
                line-height:50px;
                color: #8d8d8d;
                margin-right:22px;
            }
        }
        div{
            float:right;
            line-height:50px;
            position: relative;
            .icon-icon--{
                font-size:26px;
            }
            img{
                width: 170px;
                height: 90px;
                position: absolute;
                top:50px;
                right:-40px;
                display:none;
            }
            &:hover img{
                display:block;
            }
        }

    }
}
#register{
    width: 856px;
    height: 565px;
    margin:0 auto;
    margin-top:60px;
    overflow:hidden;
    background:white;
    margin-bottom:50px;
    padding-bottom:20px;
    .register-c{
        width: 358px;
        height: 475px;
        margin:auto;
        margin-top:50px;
        .title{
            text-align:center;
            font-size:30px;
            margin-bottom:40px;
        }
        form{
            width: 428px;
            input{
                width: 328px;
                height: 50px;
                margin-bottom:14px;
                padding:0 15px;
                line-height:50px;
                border:1px solid #ccc;  
                // display: inline-block;            
            }
            input:nth-of-type(2){
                height: 50px;
                width: 213px; 
                float:left; 
            }
            >span{
                font-size:12px;
                display:inline-block;
                width: 60px;
                height: 30px;
                text-align:center;
            }
            .yanzhengma{
                font-size:16px;
                display: inline-block;
                width: 112px;
                height: 50px;
                text-align:center;
                color:skyblue;
                border:1px solid #ccc;
                line-height:55px;
                background:#F7F7F7;
                border-left:none;
                cursor:pointer;
            }
            .tishi{
                width: 358px;
                height: 24px;
                margin-bottom:14px;
                display:none;
            }
            .sub{
                width: 358px;
                color:white;
                background:red;
                outline:none;
                cursor: pointer;
                user-select:none;
            }
            .tiaokuan{
                width: 358px;
                font-size:12px;
                color:#757575;
                >b{
                    color:black;
                    cursor:pointer;
                }
                padding-bottom:14px;
                border-bottom:1px solid #E0E0E0;
            }
            .footer{
                margin-top:14px;
                p{
                    font-size:14px;
                    color:#8B758B;
                    span{
                        font-size:12px;
                        color:black;
                        cursor:pointer;
                    }
                    span:hover{
                        color:red;
                    }
                }
                p:first-child{
                    float:left;
                }
                p:last-child{
                    float:right;
                    margin-right:75px;
                }
            }
        }
    }
}