*{
    margin:0;
    padding:0;
}
#top-box{
    width: 100%;
    height: 38px;
    background:black;
    .top-c{
        width: 1200px;
        height: 38px;
        margin:0 auto;
        ul{
            list-style:none;
            float:right;
            li{
                margin-top:10px;
                padding:0 8px;
                border-right:1px solid white;
                color:white;
                float:left;
                font-size:13px;
                cursor:pointer;
                &:hover{
                    color:red;
                }
            }
        }
    }
}
#carlogo{
    width: 100%;
    height: 60px;
    .carlogo-c{
        width: 1200px;
        height: 60px;
        margin:0 auto;
        margin-top:15px;
        img:first-child{
            float:left;
            margin-top:10px;
        }
        img:last-child{
            float:right;
        }
    }
}
#carmain{
    width: 1200px;
    min-height:77px;
    margin:0 auto;
    margin-top:20px;
    // background:skyblue;
    .mulu{
        width: 1198px;
        height: 37px;
        background:#F8F8F8;
        border:1px solid #D9D8D6;
        margin-bottom:10px;
        p{
            float:left;
            line-height:37px;
        }
        .shangpin{
            width: 463px;
            height: 37px;
            text-align:center;
            input{
                float:left;
                margin-left:15px;
                margin-top:12px;
            }
        }
        .guige{
            width: 162px;
            height: 37px;
            text-align:center;
        }
        .danjia{
            width: 152px;
            height: 37px;
            text-align:center;
        }
        .shuliang{
            width: 152px;
            height: 37px;
            text-align:center;
        }
        .jine{
            width: 152px;
            height: 37px;
            text-align:center;
        }
        .caozuo{
            width: 116px;
            height: 37px;
            text-align:center;
        }
    }
    .xuanran{
        width: 1200px;
        .xr-product{
            width: 1198px;
            height: 116px;
            border:1px solid #D9D8D6;
            >div{
                float:left;
            }
            .product{
                width: 463px;
                height: 116px;
                // background:skyblue;
                // line-height:116px;
                >input{
                    margin-left:15px;
                    vertical-align:middle;
                }
                >img{
                    padding:20px;
                    vertical-align:middle;
                }
                .pro-text{
                    width: 249px;
                    height: 100%;
                    float:right;
                    P{
                        font-size:14px;
                        cursor:pointer;
                    }
                    P:first-child{
                        margin-top:30px;
                        margin-bottom:5px;
                        &:hover{
                            color:red;
                        }
                    }
                    P:last-child{
                        color:red;
                        &:hover{
                            color:black;
                        }
                        img{
                            vertical-align: middle;
                        }
                    }
                   
                }
            }
            .config{
                width: 162px;
                height: 116px;
            }
            .price{
                width: 152px;
                height: 116px;
                // background:skyblue;
                input{
                    line-height:116px;
                    text-align:center;
                }
            }
            .num{
                width: 152px;
                height: 116px;
                // background:skyblue;
                >div{
                    width: 105px;
                    height: 22px;
                    margin:auto;
                    margin-top:48px;
                    input{
                        user-select: none;
                        width: 50px;
                        height: 20px;
                        text-align:center;
                        margin:0 -5px;
                        vertical-align: middle;
                    }
                    .iconfont{
                        display:inline-block;
                        vertical-align: middle;
                        width: 20px;
                        height: 24px;
                        background:#eee;
                        text-align:center;
                        line-height:24px;
                        user-select: none;
                    }
                }
            }
            .yuan{
                width: 152px;
                height: 116px;
                // background:skyblue;
                text-align:center;
                line-height:116px;
                input{
                    color:red; 
                    text-align:center;                   
                }
            }
            .active{
                width: 116px;
                height: 116px;
                p{
                    cursor:pointer;
                }
                p:first-child{
                    margin-top:40px;
                }
            }
        }
        .carfooter{
            width: 1168px;
            height: 30px;
            background:#F8F8F8;
            padding:15px;
            margin-top:8px;
            .quanxuan{
                float:left;
            }
            .zongjia{
                float:right;
                span{
                    color:red;
                }
            }
        }
    }
    .end{
        width: 162px;
        height: 40px;
        margin-top:15px;
        border-radius:8px;
        background:red;
        text-align:center;
        line-height:40px;
        float:right;
        color:white;
        font-weight:bold;
        cursor:pointer;
    }
}